//.container {
//  width: 100%;
//  max-width: 1300px;
//  display: flex;
//  flex-wrap: wrap;
//  gap: 30px;
//  justify-content: space-around;
//}

//@media (max-width: 1200px) {
//  .container {
//    justify-content: space-around;
//  }
//}

.container {
  width: 100%;
  max-width: 1300px;
  display: grid;
  justify-items: stretch;
  margin: 4% auto 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5%;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
